# vaadin

./: build.gradle
src/main/java/com/springboot/vaadin/: VaadinApplication.java
src/main/java/com/springboot/vaadin/entity/: Customer.java
src/main/java/com/springboot/vaadin/repository/: CustomerRepository.java
src/main/java/com/springboot/vaadin/service/: MyService.java
src/main/java/com/springboot/vaadin/vaadin/: CustomerEditor.java  MainView.java
src/test/java/com/springboot/vaadin/: VaadinApplicationTests.java
